<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur</title>
</head>
<body>
    <h2>Update CSS Variables with<span class="h1">JS</span></h2>
    <div class="controls">

        <!--label is using for creating a form like <input type="range" or type="color"-->

        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://lunares.pl/p/72897/fototapeta-krakow-stare-miasto-rynek-kosciol-mariacki-i-sukiennice-2.jpg">

    <style>
        /*root is pseudo class, declares variables*/
        :root{
           --base: #ffc600;
           --spacing: 10px;
           --blur: 10px;
        }

        img{
            padding: var(--spacing); /*takes the value of a variable*/
            background: var(--base); 
            filter: blur(var(--blur)); /*applies the blur effect*/
        }

        .h1{
            color: var(--base); 
        }

        body{
            text-align: center;
        }

        body{
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }
        
        a{
            color: var(--base);
        }

        input{
            width: 100px;
        }

    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input'); // Select all input elements within the controls class

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // Update the CSS variable with the input's value and suffix

        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate)); // Add event listener for 'change' event to update the CSS variable when the input value changes
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 
    </script>
</body>
</html>